# fridge-keeper

./: README.md  readme_android.md  readme_backend.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridgekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgekeeper/: AddItemActivity.java  CalendarFragment.java  ItemDetailActivity.java  ListFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/example/fridgekeeper/adapter/: ItemAdapter.java
app/src/main/java/com/example/fridgekeeper/model/: Item.java
app/src/main/java/com/example/fridgekeeper/network/: ItemApi.java  RetrofitClient.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_main.xml  fragment_calendar.xml  fragment_list.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridgekeeper/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/com/fridgekeeper/: BackendApplication.java
backend/src/main/java/com/fridgekeeper/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/fridgekeeper/controller/: ItemController.java  TestController.java
backend/src/main/java/com/fridgekeeper/domain/: Item.java
backend/src/main/java/com/fridgekeeper/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fridgekeeper/mapper/: ItemMapper.java
backend/src/main/java/com/fridgekeeper/service/: ItemService.java  ItemServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ItemMapper.xml
backend/src/test/java/com/fridgekeeper/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
